server {
  listen       3000;
  server_name  localhost;
  add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  location / {
    root   /var/www;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}
