
@import "../../../styles/itau_modules/_itauColors.scss";

.action-button {
  height: 48px;
  line-height: 16px;

  width: 100%;
  font-size: 16px;
  border-radius: 4px;

  // * Riple
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);

  &.primary-button {
    background: $button-primary;
    color: $button-primary-text;
    border: none;

    &:hover {
      background: $button-primary radial-gradient(circle, transparent 1%, $button-primary 1%)
        center/15000%;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background-image: radial-gradient(circle, $background-content 10%, transparent 10.01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform 0.5s, opacity 1s;
    }

    &:active:after {
      transform: scale(0, 0);
      opacity: 0.3;
      transition: 0s;
    }

    &:disabled,
    &[disabled] {
      background-color: $button-primary;
      padding: 0px;
      cursor: not-allowed;
    }
  }

  &.secondary-button {
    background: $background-content;
    color: $button-secondary-text;
    border: 1px solid $button-secondary-text;

    &:hover {
      background: $background-content
        radial-gradient(circle, transparent 1%, $background-content 1%)
        center/15000%;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background-image: radial-gradient(
        circle,
        $button-secondary 10%,
        transparent 10.01%
      );
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform 0.5s, opacity 1s;
    }

    &:active:after {
      transform: scale(0, 0);
      opacity: 0.3;
      transition: 0s;
    }

    &:disabled,
    &[disabled] {
      background-color: $background-content;
      padding: 0px;
      cursor: not-allowed;
    }
  }
}
